name=Chef4
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../east1.png,type:Input,regionName:null},{path:../east2.png,type:Input,regionName:null},{path:../east3.png,type:Input,regionName:null},{path:../east4.png,type:Input,regionName:null},{path:../north1.png,type:Input,regionName:null},{path:../north2.png,type:Input,regionName:null},{path:../north3.png,type:Input,regionName:null},{path:../north4.png,type:Input,regionName:null},{path:../south1.png,type:Input,regionName:null},{path:../south2.png,type:Input,regionName:null},{path:../south3.png,type:Input,regionName:null},{path:../south4.png,type:Input,regionName:null},{path:../west1.png,type:Input,regionName:null},{path:../west2.png,type:Input,regionName:null},{path:../west3.png,type:Input,regionName:null},{path:../west4.png,type:Input,regionName:null},{path:../idleeast.png,type:Input,regionName:null},{path:../idlenorth.png,type:Input,regionName:null},{path:../idlesouth.png,type:Input,regionName:null},{path:../idlewest.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
